<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/playlistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/playlistSelectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface" />

</LinearLayout>